@import "1 vars.sass"
@import "2 media-mix.sass"
/* Body */

/* Заголовки */
.title--def
    color: #000

/* Кнопки */
.btn--def
    display: inline-block
    &:hover
        display: inline-block

/* Текст */
.text--def
    color: #000
.text-area
    p
        &:last-child
            margin-bottom: 0